# HelloWebSocket

./: pom.xml
src/main/java/com/tdcuit/: HelloWebSocketApplication.java
src/main/java/com/tdcuit/configs/: WebSocketConfig.java
src/main/java/com/tdcuit/controller/: IndexController.java  WebSocketTest.java
src/main/webapp/WEB-INF/jsp/: index.jsp
